@media only screen and (max-width: 500px) {
    /* ************ for responsive text title */
    .ch-1-title {
        font-weight: 700;
        font-size: 15pt;
        margin-left: 20px;
        color: rgb(255, 255, 255);
      }
      .title2 {
        display: flex;
        justify-content: space-between;
      }
      .more1 {
        margin-right: 30px;
      }
      .ch-2-title {
        font-weight: 700;
        font-size: 15pt;
        margin-left: 20px;
        color: rgb(255, 255, 255);
      }
      .title3 {
        display: flex;
        justify-content: space-between;
      }
      .more2 {
        margin-right: 30px;
      }
      .title-3{
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
      
      }
      .card-2{
        display: flex;
        box-sizing: border-box;
        padding-left: 20px;
        padding-right: 20px;
      
      }
      /* *********** for card responsive */
      .cl1 {
        max-height: 1000px;
        height: 150px;
        max-width: 100%;
        padding: 0 10px;
        border-radius: 10px;}
     
     .card{
       margin-left: 5px;
       margin-right: 5px;
     }
     
          
      .card-deck {
        width: 100%;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
  }