* {
  padding: 0px;
  margin: 0px;
}
/* body{
  background-color: rgb(0, 0, 0);
} */
.fullsite {
  background-color: black;
  z-index: -1;
}

.container {
  padding-top: 30px;
  margin: 0 20px;
}
.test-carousel {
  display: flex;
}
.card-deck {
  display: flex;
  margin-left: 110px;
  margin-right: 110px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.cl1 {
  max-height: 1000px;
  height: 300px;
  max-width: 100%;
  padding: 0 10px;
  border-radius: 10px;
}
.cl2 {
  max-height: 100px;
  height: 100px;
  max-width: 100%;
  width: 100;
  padding: 0 10px;
}
.ch-1-title {
  font-weight: 700;
  font-size: 15pt;
  margin-left: 210px;
  color: rgb(255, 255, 255);
}
.title2 {
  display: flex;
  justify-content: space-between;
}
.more1 {
  margin-right: 210px;
}
.ch-2-title {
  font-weight: 700;
  font-size: 15pt;
  margin-left: 110px;
  color: rgb(255, 255, 255);
}
.title3 {
  display: flex;
  justify-content: space-between;
}
.more2 {
  margin-right: 110px;
}
.title-3 {
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 100px;
}
.card-2 {
  box-sizing: border-box;
  padding-left: 200px;
  padding-right: 200px;
}
