<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--                css       link      -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="/css/slick.css">
    <link rel="stylesheet" href="/css/slick-theme.css">
    <!-- css end -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
 <body  class="fullsite" >
   
            <div class="container">
                <div class="test-carousel responsive">
                    <a href="go:A"><img class="cl1" src="/img/4.jpg" alt="img"></a> 
                    <a href="go:A"><img class="cl1" src="/img/3.jpg" alt="img"></a> 
                    <a href="go:A"><img class="cl1" src="/img/6.jpg" alt="img"></a> 
                    <a href="go:A"><img class="cl1" src="/img/4.jpg" alt="img"></a> 
                    <a href="go:A"><img class="cl1" src="/img/3.jpg" alt="img"></a> 
                    <a href="go:A"> <img class="cl1" src="/img/3.jpg" alt="img"></a> 
                    <a href="go:A"> <img class="cl1" src="/img/4.jpg" alt="img"></a> 
                    <a href="go:A"><img class="cl1" src="/img/3.jpg" alt="img"></a> 
                    <a href="go:A"><img class="cl1" src="/img/6.jpg" alt="img"></a> 
                    
                </div>
                
            </div>
            <div class="title2">
                  <div class="channel1">
                      <h3 class="ch-1-title">Feature Live Channel</h3>
                  </div> 
                  <div class="channel1">
                      <p class="more1" ><a href=""> More </a> </p>
                  </div> 
            </div>

                  <div class="card-2">
                    <div class="card-deck responsive2 ">
                      <div class="card">
                        <a href="go:A"><img class="card-img-top cl2" src="/img/4.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                          <h5 class="card-title">T sports</h5> 
                        </div>
                      </div>
                      <div class="card">
                        <a href="go:A"><img class="card-img-top cl2" src="/img/3.jpg" alt="Card image cap"></a>
                          <div class="card-body">
                            <h5 class="card-title">T sports</h5> 
                          </div>
                        </div>
                        <div class="card">
                          <a href="go:A"></a><img class="card-img-top cl2" src="/img/6.jpg" alt="Card image cap"></a>
                          <div class="card-body">
                            <h5 class="card-title">T sports</h5> 
                          </div>
                        </div>
                        <div class="card">
                          <a href="go:A"></a><img class="card-img-top cl2" src="/img/4.jpg" alt="Card image cap"></a>
                          <div class="card-body">
                            <h5 class="card-title">T sports</h5> 
                          </div>
                        </div>
                        <div class="card">
                          <a href="go:A"></a><img class="card-img-top cl2" src="/img/3.jpg" alt="Card image cap"></a>
                          <div class="card-body">
                            <h5 class="card-title">T sports</h5> 
                          </div>
                        </div>
                  </div>
                  
                      
                  </div>  
                  <div class="title-3">
                    <div class="title3">
                      <div class="channel1">
                          <h3 class="ch-2-title">Feature Live Channel</h3>
                      </div> 
                      <div class="channel2">
                          <p class="more2" ><a href=""> More </a> </p>
                      </div> 
                  </div>
                  
              </div>        
        
    
     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script  type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>